.App {
    padding: 1rem;
}

.brand {
    text-transform: uppercase;
    font-size: 2rem;
    color: #333;
    text-shadow: 2px 2px 2px black;
    transform: skewX(-7deg);
    border-bottom: thick ridge #666;
}

h2 {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.product .grid {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 2fr 1fr;
}

.product {
    min-width: 300px;
    padding: 1rem;
    margin: 1rem 0
}

.product-name,
.cart-item {
    text-transform: capitalize;
    margin-bottom: .4rem;
}

button {
    padding: .5rem 1.2rem;
    margin: .4rem;
    border: none;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 4px;
    font-weight: bold;
}

button:hover {
    outline: thin solid yellow;
    background-color: #333;
    color: white;
}

.cart-total,
.cart-quantity {
    font-size: .74em;
    text-transform: uppercase;

}

.cart-total .value,
.cart-quantity .value {
    font-size: 1.6em;
    color: #333;
    font-weight: bold;
    transform: skewX(2deg);
}

.active-cart {
    min-height: 400px;
    position: relative;
    padding-bottom: 100px;
}

.cart-action-container {
    margin-top: 100px;
    position: absolute;
}

.drag-down {
    bottom: 0;
}

.drag-right {
    right: 0;
}

.cart-item-quantity {
    font-size: .8em;
    padding: 1rem;
    margin: .3rem;
    color: #400;
}